* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainMineria p {
  color: green;
  font-weight: bold; }

.header {
  background-image: linear-gradient(to top, #1d1b1b, #0d380d); }
  .header img {
    width: 30%;
    margin-left: 5rem; }

.navbar-brand {
  padding-bottom: 2rem; }

.navbar-light .navbar-nav .nav-link {
  color: white;
  text-align: right; }

.navbar-light .navbar-nav .nav-link.active {
  color: white; }

.lista li {
  padding: 5%; }

.lista li:hover {
  background-color: #088638;
  border-radius: 10%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #065225;
  line-height: 1fr;
  font-weight: bold;
  position: absolute;
  left: 45%;
  font-size: 3em;
  margin-top: 2%; }

.nosotros h2 {
  left: 45%; }

.main__div i {
  color: #eff5ef;
  background-color: green;
  font-size: 60px;
  border-radius: 15%; }

.fixed {
  position: fixed;
  right: 50px; }

.prin {
  height: 60vh;
  display: flex;
  flex-direction: inline; }

.nosotros {
  margin-top: 25px;
  display: flex; }

.iconoA {
  margin-left: 40%;
  margin-top: 5%;
  margin-bottom: 5%; }

h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #065225;
  line-height: 1fr;
  font-weight: bold;
  position: absolute;
  left: 40%;
  font-size: 2em;
  margin-top: 2%; }

section {
  display: flex;
  justify-content: space-around;
  margin-left: 7%;
  margin-top: 5%; }

.main__parrafo1 {
  color: #131010;
  font-style: italic;
  font-size: 1.5em;
  line-height: 1.5;
  width: 700px;
  padding: 5%;
  display: inline-block;
  position: relative;
  margin-top: 5%; }

.main__div .nosotros p {
  margin-left: 10%;
  padding-left: 5%;
  margin-top: 3%; }

.main__div .nosotros img {
  margin-top: 5%;
  margin-left: 5%;
  margin-bottom: 8%;
  width: 25%; }

.main__div.crypto {
  display: flex;
  flex-direction: row; }

.main__div .crypto p {
  margin-right: 5%; }

.main__div .crypto img {
  margin-top: 10%;
  margin-left: 5%; }

.main__div .crypto h2 {
  left: 5%; }

img {
  width: 18%;
  height: 80%; }

img:hover {
  transform: scale(1.2);
  transition-property: all;
  transition-duration: 1.5s; }

#servicios {
  display: inline-block;
  flex-direction: row;
  margin-bottom: 50px;
  margin-top: 75px;
  padding: 20px; }

#servicios a {
  align-items: center;
  margin-right: 100px;
  margin-left: 60px;
  margin-top: 30px; }

.tituloServicios {
  left: 42%;
  font-size: 2.5em;
  margin-top: 0; }

.crypto {
  display: flex; }

.iconoA:hover {
  transform: scale(1.3);
  transition-property: all;
  transition-duration: 1.5s; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainAcademia {
  display: flex;
  flex-direction: column;
  margin-top: 3%; }

.imagenAcademia {
  position: fixed;
  height: 30%;
  width: 13%;
  margin-left: 5%; }

.boots {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 5%; }

.imagen {
  margin-left: 30%;
  width: 400px; }

.mainAcademia p {
  color: #131010;
  font-style: italic;
  font-size: 1.5em;
  line-height: 1.5;
  width: 700px;
  padding: 5%;
  display: inline-block;
  position: relative;
  margin-top: 5%;
  margin-left: 30%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainMineria {
  display: flex;
  flex-direction: column; }

.mainMineria p {
  margin-left: 30%; }

.blockchain {
  right: 25%;
  bottom: 25%;
  padding-bottom: 5%; }

.mainMineria h2 {
  margin-top: 3%;
  margin-bottom: 5%; }

.imagenMineria {
  position: fixed;
  height: 35%;
  width: 13%;
  margin-left: 5%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainTrade {
  display: flex; }

.imagenTrade {
  height: 30%;
  width: 13%;
  margin-left: 5%; }

.mainTrade h2 {
  margin-top: 5%;
  color: #063f0f;
  font-size: bold; }

.mainTrade p {
  padding: 5%;
  color: #0f0f0f;
  font-style: italic;
  font-size: 1.5em;
  line-height: 1.5;
  width: 700px;
  margin-left: 10px;
  display: inline-block;
  position: relative;
  left: 15%;
  margin-top: 5%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.mainContacto h2:hover {
  transform: scale(1.3);
  transition-property: all;
  transition-duration: 1.5s; }

.mainContacto i {
  color: #eff5ef;
  background-color: green;
  font-size: 70px;
  border-radius: 15%; }

.fixed {
  position: fixed;
  right: 50px;
  color: #eff5ef;
  background-color: green;
  font-size: 70px;
  border-radius: 15%;
  margin-top: 20PX; }

.margen {
  padding: 5%;
  margin-bottom: 5%; }

.mainContacto {
  display: flex;
  margin-top: 0%;
  flex-direction: column; }

.mainContacto h2 {
  margin-top: 0%;
  position: absolute; }

.formulario {
  display: flexbox;
  margin-left: 20%;
  padding-top: 5%;
  margin-bottom: 10%;
  color: #0f0f0f; }

.formulario input {
  display: block;
  width: 400px;
  height: 50px;
  border-radius: 7%;
  border-color: #04a735;
  position: left;
  margin-top: 10%;
  font-weight: bold; }

.formulario input:hover {
  background-color: #066415;
  color: #eee7e7; }

.contacto {
  font-size: 2em;
  font-family: Arial, Helvetica, sans-serif;
  height: 30px;
  margin-right: 30%;
  margin-bottom: 10%; }

.boton {
  margin-left: 100%;
  color: white;
  background-color: green;
  font-weight: bold; }

.accordion-body {
  padding: 5rem 1.25rem; }

.grillaContacto {
  display: grid;
  grid-template-columns: 1.1fr 46.9% 1fr;
  grid-template-rows: 2fr 6.5fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "header header header"
 ". mainContacto ."
 "footer footer footer"; }

.headerContacto {
  grid-area: header; }

.mainContacto {
  grid-area: mainContacto; }

.footerContacto {
  grid-area: footer; }

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #f5f0f0;
  background-image: linear-gradient(to top, #1d1b1b, #0d380d);
  text-align: left;
  border: solid 3px green;
  height: 15vh; }

.lista2 {
  display: flex; }

.lista2 li {
  padding: 20%; }

.lista2 i {
  font-size: 2rem; }

.lista2 li:hover {
  background-color: #088638;
  border-radius: 20%; }

  @media (max-width: 426px){

    h1{
        margin-top: -10%;
        left: 30%
    }
    .header img{
      margin-left: 40%;
    }
    .main__div i{
      color: rgb(239, 245, 239);
      background-color: green;
      font-size: 2rem;
      border-radius: 15%;
      margin-right: 80%;
     
  }
  .main__div .nosotros img {
    display: none;
  }
  .main__div .crypto img {
    display: none;}
    .main__parrafo1{
      font-size: 1rem;
    }
    .main__div .crypto p {
      margin-right: 5%;
      margin-left: 10%;
      margin-top: 10%;
  }
  .nosotros h2 {
    left: 20%;
  }
  .main__div .nosotros p{
    margin-top: 7%;
  }
  .tituloServicios {
    left: 30%;
    font-size: 2.5rem;
    } 
    #servicios a {
      margin-left: 5.5rem;
      margin-right: 1rem;
  }
  #servicios a img{
    width: 50%;
  }
  footer{
   flex-wrap: wrap;
  }
}
    
    
