1. aplique  etiquetas meta keywords todas las seccion.
2. Aclare y puse todos los titulos a cada seccion.
3. aplique etiqueta meta description en cada una de las secciones.
4. En cada pagina hay un h1 y segui la jerarquia.
5. Aplique el alt a cada imagen.



<header class="header ">

        <img class="logo" src="../img/logocrypto1.png" alt=" logo">

        <nav>
            <div>
              <ul class="lista">
                <li><a href="./index.html"> inicio</a>
                </li>
                <li> <a href="./pages/academia.html"> academia </a>
                </li>
                <li> <a href="./pages/mineria.html"> mineria </a>
                </li>
                <li> <a href="./pages/trade.html"> trade </a>
                </li>
                <li><a href="./contacto.html"> contacto </a>
                </li>

             </ul>
            </div>
        </nav>


            
header{
    background-image: linear-gradient(to top, rgb(29, 27, 27), rgb(13, 56, 13));
    display: flex;
    text-align: center;
    border: 3px solid rgb(11, 12, 12);
    flex-direction: row;
    justify-content: flex-start;
    background-size: 100%;
    
    height: 23vh;
    

}
.logo{
    margin-top: 1em;
    margin-left: 50px;
    
}
.lista{
    display:inline-flex;

    padding: 7% ;
    width: 10%;
    font-size: 1.5em;
    margin-right: 40px;
    

    
}

 li { 
    display: inline-block;
   
    margin: 10px;
    padding: 10px;
    border-radius: 10%;
 }
 .lista li a{
    text-decoration: none;
    color: white;
  
   
}
.lista li:hover {
    background-color: rgb(8, 134, 56);
    border-radius: 20%;
    
}
